<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Configurações</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/principal.css">
    </head>
    <body>
        <header>
            <a href="menu.html">⇦</a>
            <a href="user.html">
                <ul class="horizontal">
                    <li><h1>João Meurer</h1></li>
                    <li><img class="imagem_media" src="img/user.png" alt="imagem de perfil"></li>
                </ul>
            </a>
        </header>
        <main>
            <h2>Configurações</h2>
            <ul class="vertical lista">
                <li>
                    <ul class="horizontal">
                        <li><p>Notificações</p></li>
                        <li><input type="checkbox"></li>
                    </ul>
                </li>
                <li>
                    <ul class="horizontal">
                        <li><p>Dark Mode</p></li>
                        <li><input type="checkbox"></li>
                    </ul>
                </li>
                <li>
                    <ul class="horizontal">
                        <li><p>Sistema Imperial</p></li>
                        <li><input type="checkbox"></li>
                    </ul>
                </li>
            </ul>
        </main>
    </body>
</html>
