<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Resultado</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/principal.css">
    </head>
    <body>
        <header>
            <a href="composicao_corporal.html">⇦</a>
            <h1>Resultado</h1>
        </header>
        <main>
            <ul class="horizontal">
                <li>
                    <ul class="vertical">
                        <li><p>Musculo</p></li>
                        <li><p>Gordura</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="vertical">
                        <li><p>0%</p></li>
                        <li><p>-0,2%</p></li>
                    </ul>
                </li>
            </ul>
            <h2>Estatística do Resultado</h2>
            <p>94% (Muito Comum)</p>
            <p class="gap">A estatística do resultado é a comparação entre o seu resultado e o de outros atletas que estavam no mesmo rendimento que você mês passado.</p> 
        </main>
    </body>
</html>